# JWT property set up
app.jwt.secret=655468576D5A7134743777217A25432A462D4A614E645267556A586E32723575
app.jwt.expirationTime=36000000
app.jwt.refreshExpirationTime=86400000

# Postgres property set up for test environment
spring.datasource.url=jdbc:postgresql://localhost:5432/mohamedbashir
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

## production development properties
#spring.datasource.url=jdbc:postgresql://yourproductiondburl:5432/yourdbname
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=false
#server.error.include-message=never

# MongoDB property set up for test environment

#spring.data.mongodb.host=localhost
#server.port=8180
#spring.data.mongodb.uri=mongodb+srv://rootuser:eadMkZkmtygU8xem@cluster0.xgsyyzb.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=studentDB
#spring.data.mongodb.auto-index-creation=true



