spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# MongoDB settings
#spring.data.mongodb.host=localhost
#server.port=8180
#spring.data.mongodb.uri=mongodb+srv://rootuser:eadMkZkmtygU8xem@cluster0.xgsyyzb.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=studentDB
#spring.data.mongodb.auto-index-creation=true


# JWT Properties
app.jwt.secret=${JWT_SECRET}
app.jwt.expirationTime=86400000
app.jwt.refreshExpirationTime=3600000

# Email Configuration
app.email.email=${EMAIL_USERNAME}
app.email.password=${EMAIL_PASSWORD}
app.email.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.port=587


